# csharp-commons.persistence

./: .gitignore  Commons.Persistence.sln  README.adoc  README.md  azure-pipelines.yml  build.sh
Commons.Persistence/: Commons.Persistence.csproj
Commons.Persistence.EntityFramework/: Commons.Persistence.EntityFramework.csproj
Commons.Persistence.EntityFramework.Tests/: Commons.Persistence.EntityFramework.Tests.csproj
Commons.Persistence.EntityFramework.Tests/src/: GenericDaoTests.cs  PersistenceBaseTest.cs
Commons.Persistence.EntityFramework.Tests/src/Generic/: EntityDaoTests.cs
Commons.Persistence.EntityFramework.Tests/src/TestClasses/: Boo.cs  EntityWithStringKey.cs  Foo.cs  FooDao.cs  TestDbContext.cs
Commons.Persistence.EntityFramework/src/: EntityDao.cs  TransactionMiddleware.cs
Commons.Persistence.EntityFramework/src/Generic/: EntityDao.cs  GenericDao.cs
Commons.Persistence.Tests/: Commons.Persistence.Tests.csproj
Commons.Persistence.Tests/src/: EntityTests.cs
Commons.Persistence/src/: Entity.cs  IEntityDao.cs  IPage.cs  IPageable.cs  Page.cs  PageRequest.cs
Commons.Persistence/src/Generic/: Entity.cs  IEntityDao.cs  IGenericDao.cs
images/: class diagram
src/Commons.Persistence/: Commons.Persistence.csproj  Entity.cs  IEntityDao.cs  IPage.cs  IPageable.cs  Page.cs  PageRequest.cs
src/Commons.Persistence.EntityFramework/: Commons.Persistence.EntityFramework.csproj  EntityDao.cs  TransactionHandlingExtensions.cs  TransactionMiddleware.cs
src/Commons.Persistence.EntityFramework/Generic/: EntityDao.cs  GenericDao.cs
src/Commons.Persistence.EntityFramework/Infrastructure/TransactionManager/: GenericTransactionManager.cs
src/Commons.Persistence.EntityFramework/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.en-US.resx  ExceptionMessages.resx
src/Commons.Persistence.EntityFramework/TransactionManager/: GenericTransactionManager.cs
src/Commons.Persistence/Exceptions/: EntityNotFoundException.cs
src/Commons.Persistence/Filter/: AlwaysRunResultFilter.cs  ResourceFilter.cs  TransactionCommitFilter.cs  TransactionFilter.cs  TransactionRollbackOnExceptionFilter.cs
src/Commons.Persistence/Filter/FilterAttributes/: TransactionAttribute.cs  TransactionNotReadOnlyAttribute.cs
src/Commons.Persistence/Generic/: Entity.cs  IEntityDao.cs  IGenericDao.cs
src/Commons.Persistence/Infrastructure/TransactionManager/: ITransactionManager.cs
src/Commons.Persistence/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.en-US.resx  ExceptionMessages.resx
src/Commons.Persistence/TransactionManager/: ITransactionManager.cs
tests/Commons.Persistence.EntityFramework.Tests/: Commons.Persistence.EntityFramework.Tests.csproj  GenericDaoTests.cs  PersistenceBaseTest.cs
tests/Commons.Persistence.EntityFramework.Tests/Generic/: EntityDaoTests.cs
tests/Commons.Persistence.EntityFramework.Tests/TestClasses/: Boo.cs  EntityWithStringKey.cs  Foo.cs  FooDao.cs  TestDbContext.cs
tests/Commons.Persistence.Tests/: Commons.Persistence.Tests.csproj  EntityTests.cs
tests/Commons.Persistence.Tests/Exceptions/: EntityNotFoundExceptionTests.cs
tests/Commons.Persistence.Tests/Generic/: GenericEntityTests.cs
