<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
    <VersionPrefix>3.0.0</VersionPrefix>
    <AssemblyName>Queo.Commons.Persistence.EntityFramework</AssemblyName>
    <RootNamespace>Queo.Commons.Persistence.EntityFramework</RootNamespace>
    <Authors>queo/software/csharp</Authors>
    <Company>queo GmbH</Company>
    <Copyright>2020 queo GmbH</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Queo.Commons.Checks" Version="3.0.0-beta-20220114.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Commons.Persistence\Commons.Persistence.csproj" />
  </ItemGroup>

</Project>
