<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <AssemblyName>Queo.Commons.Persistence</AssemblyName>
    <RootNamespace>Queo.Commons.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Queo.Commons.Checks" Version="2.0.0" />
  </ItemGroup>

</Project>
